<!DOCTYPE html>
<html>
<head>
<style>
* {
  background: MistyRose;
  color: MediumVioletRed;
  font-family: Arial;
}
.Logotip {
  float: left;
}

.Top_menu li{
  display: inline-block;
  vertical-align: middle;
  margin-right: 35px;
}
.Top_menu h1{
  font-size: 25px;
  color: Maroon;
  vertical-align: middle;
}

.Top_menu a{
  font-size: 19px;
  vertical-align: middle;
  float: margin-left;
}

.Top_menu a:hover{
  color:MidnightBlue;
}
.Top_menu a:active {
  color: red;
}

.Logotip, .Top_menu{
  display: inline-block;
  margin-right: 40px;
  vertical-align: middle;
}
.dropbtn {
  background-color: Indigo;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropbtntwo{
  background-color: Indigo;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdowntwo {
  position: relative;
  display: inline-block;
}

.dropdown-contenttwo {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contenttwo a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-contenttwo a:hover {background-color: #ddd;}

.dropdowntwo:hover .dropdown-contenttwo {display: block;}

.dropdowntwo:hover .dropbtntwo {background-color: #3e8e41;}
</style>
</head>


<body>

<img class="Logotip" src="https://sun9-13.userapi.com/impf/8qcoWBNSuWcEEXnmTKruV9w850fY0-WUEwa9og/23zYty_WtSs.jpg?size=205x149&quality=96&sign=66d9fa13cad653f4f3157d6c1a70fa3b&type=album" alt="Logotip" width="170" height="130">

<header>
 <div class="Top_menu h1">
   <h1>ГБОУ города Москвы "Школа №1935"</h1>
 </div>
  <div class="Top_menu">
     <ul>
      <li><a href="#">О школе</a></li>
      <li><a href="#">Дисциплины</a></li>
      <li><a href="#">Контакты</a></li>
     </ul>
  </div>
  
<img class="image" src="https://avatars.mds.yandex.net/get-altay/225456/2a0000015f1ad9482dc1c088d470b96fd279/XXL" alt="Школа" width="800" height="450">

<h2 style="text-align:center;color:Indigo">Информация о школе</h2>
<p1 style="text-align:center;color:Indigo;font-size: 19px;">

ГОУ средняя общеобразовательная школа № 1935 была открыта 1 сентября 1997 года. В школе формировалось образовательное пространство, направленное на развитие интеллектуального и творческого потенциала всех  субъектов образования. В 2011-2012 учебном году школа стала именоваться Государственным бюджетным образовательным учреждением города Москвы средней общеобразовательной школой №1935. В настоящее время школа 1935 является образовательным комплексом, в состов которого также входят два дошкольных отделения:Московский детский сад №2363 и Московский детский сад №2377.<br>

<br>Школа поддерживает три уровня образования:

    <li>Начальная школа (1-4 классы)</li>
    <li>Средняя школа (5-9 классы)</li>
    <li>Старшая школа (10-11 классы)</li>
</p1>

<br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.485587386009!2d37.8532013159898!3d55.68054500502993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab66d1e543c5d%3A0x2dea49a2d7d17597!2z0JPQkdCe0KMg0KjQutC-0LvQsCDihJYxOTM1!5e0!3m2!1sru!2sru!4v1649165097504!5m2!1sru!2sru" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="dropdown">
  <button class="dropbtn"> Классный руководитель</button>
  <div class="dropdown-content">
    <a href="file:///E:/диск%20с/university/веб-программирование/практика/classruk.html">Горбачева М.В.</a>
  </div>
</div>

<div class="dropdowntwo">
  <button class="dropbtntwo">Предметы в школе</button>
  <div class="dropdown-contenttwo">
    <a href="file:///E:/диск%20с/university/веб-программирование/практика/math.html">Математика</a>
    <a href="file:///E:/диск%20с/university/веб-программирование/практика/chemistry.html">Химия</a>
    <a href="file:///E:/диск%20с/university/веб-программирование/практика/biology.html">Биология</a>
    <a href="file:///E:/диск%20с/university/веб-программирование/практика/informatics.html">Информатика</a>
  </div>
</div>

</body>
</html>