<!DOCTYPE html>
<html>
<head>
<style>
* {
  background: MistyRose;
  color: MediumVioletRed;
}
.Logo h1{
  font-family: arial;
  font-size: 25px;
  color: Maroon;
  vertical-align: middle;
}
.Top_menu li{
  display: inline-block;
  vertical-align: middle;
  margin-right: 25px;
}
.Top_menu a{
  font-family: arial;
  font-size: 19px;
  vertical-align: middle;
}

.Top_menu a:hover{
  color:MidnightBlue;
}
.Top_menu a:active {
  color: red;
}

.Logo, .Top_menu{
  display: inline-block;
  vertical-align: middle;
  margin-right: 25px;
}

.image {
	display: block;
	margin: 0 auto;   
}

.women {
       font-size:18px;
       color: Maroon;
       font-family:vernada;
       text-align: center;
}
.text {
       font-size:23px;
       color: Maroon;
       font-family:vernada;
       text-align: center;
}

table, td, th {
  border: 3px solid;
  color: Indigo;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table a:hover{
  background-color: Gold;
}

</style>
</head>
<body>
 <header>
     <div class="All_header_menu">
         <div class="Logo">
             <h1>Медицинская лаборатория "Авиценна"</h1>
         </div>
         <div class="Top_menu">
             <ul>
                 <li><a href="#">Анализы и цены</a></li>
                 <li><a href="#">Контакты</a></li>
                 <li><a href="#">Covid-19</a></li>
                 <li><a href="#">Наша лаборатория</a></li>
            </ul>
         </div>
         
         <img class="image" src="https://catherineasquithgallery.com/uploads/posts/2021-03/1614611747_27-p-fon-8-marta-dlya-fotoshopa-33.jpg" alt="8 марта" width="800" height="450">
         
         <div class="women">
            <h1>Дорогие дамы! Поздравляем вас с Международным женским днём!</h1>
         </div> 
         <div class="text">
         <p>В честь праздника каждая представительница прекрасного пола получает купон 500 рублей в подарок :)</p>
    </div>
   </div>
 </header>
 
 <h2 style="color:Indigo">НАШИ СПЕЦИАЛИСТЫ:</h2>
 <table>
  <tr><th>Специализация</th>
    <th>ФИО</th> 
    <th>Расписание</th>
    <th>Электронная почта</th>
  </tr>
  <tr>
    <td>Гастроэнтеролог</td>
    <td>Леонтьева Александра Михайловна</td>
    <td>вт (9.00-14.00),<br> пт (10.00-16.00) </td>
    <td><a href="#">alexsandraleo@yandex.ru</a></td>
  </tr>
  <tr>
    <td>Иммунолог</td>
    <td>Топтыгина Анна Павловна</td>
    <td>пн (9.00-14.00)</td>
    <td><a href="#">topyygynaa@gmail.com</a></td>
  </tr>
   <tr>
    <td>Терапевт</td>
    <td>Чухляев Павел Владимирович</td>
    <td>пн (9.00-15.00),<br> чт (8.00-13.30)</td>
    <td><a href="#">pavelchuch25@yandex.ru</a></td>
  </tr>
 </table>

</body>
</html>